{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": true,
        "module":"commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "static/js/main.js",
        "sourceMap": true
    }
}